; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.Repleo-CP2102-0001
monitor_port = /dev/cu.Repleo-CP2102-0001
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	sinricpro/SinricPro@^2.10.0
